{
  "name": "cv_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.3",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.2.5",
    "autoprefixer": "10.4.14",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "immer": "^9.0.21",
    "next": "13.4.4",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "recharts": "^2.6.2",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3"
  }
}
